<<<<<<< HEAD
VUE_APP_FBASE_API_KEY=AIzaSyAaD7OqdgXEuDYyCfhkH3YGOzbY699RKak
VUE_APP_FBASE_AUTH_DOMAIN=sekerolmiap.firebaseapp.com
VUE_APP_FBASE_PROJECT_ID=sekerolmiap
=======
VUE_APP_API_KEY_FBASE=AIzaSyAIUrQZT5BEk2I9ilJb1xBtdsDKqm4EgQA
VUE_APP_AUTH_FBASE=secerolmyup.firebaseapp.com
VUE_APP_PROJECT_ID_FBASE=secerolmyup
>>>>>>> 758e2a925997bf38315b87073306924d8466f56e
